{
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "features": {
    "ghcr.io/devcontainers/features/gcloud:latest": {
      "version": "latest",
      "installComponents": "alpha,beta"
    }
  },
  "postCreateCommand": "npm install -g firebase-tools"
}
